# README #

From https://thinkster.io/mean-stack-tutorial/

a great step by step tutorial where you actually have to edit your copy of the files by hand. He does of course give you what to enter but not always exactly where. 
